<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer_select">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark">


        <TextView
            android:id="@+id/T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:text="Table"
            android:textColor="@android:color/background_light"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textTableno"
            android:layout_width="82dp"
            android:layout_height="79dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/T"
            android:text=""
            android:textColor="#9f6d6d"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/holo_blue_dark"
            app:srcCompat="@android:drawable/ic_input_add" />


    </RelativeLayout>

    <Spinner
        android:id="@+id/nice_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
\


</RelativeLayout>