<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logincolor"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="214dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="294dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="108dp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="-153dp"
        android:text="Enter Token number"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="238dp"
        android:text="Select Table"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="130dp"
        android:background="#2ac18e"
        android:text="submit"
        android:onClick="sendMessage"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


</RelativeLayout>